{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    "rootDir": "src",
    "outDir": "dist",
    "moduleResolution": "bundler"
  },
  "include": ["src/**/*.ts"]
}
